$bg_color: rgba(74, 93, 103, 0.57);
$bg_color_lite: white;
$shadow_color: rgba(59, 59, 60, 0.632);
$shape_color_pri: rgb(50, 74, 87);
$shape_color_sec: rgba(192, 196, 145, 0.744);
$font_color: rgb(1, 1, 1);
$btn_font_color: rgb(41, 27, 27);
$intro_font: 'Merriweather Sans',
sans-serif;
$heading_font: 'Exo',
sans-serif;
$text-font: 'Proza Libre',
sans-serif;


// ************* INTRO *************

.intro-container {
   background-image: url(../images/living_room.jpg) ;
   background-size: cover;
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: repeat(12, 1fr);
   font-family: $intro-font;
   color: $font-color;
   justify-items: center;
   align-items: center;
   height: 100vh;
   width: 100vw;
   overflow: hidden;
   z-index: -1;
}

.circle {
   width: 100%;
   height: 100%;
   overflow: hidden;
   position: relative;
   border-radius: 50%;
   grid-area: 1 / 1 / 13 / 4;
   background-color: rgba(128, 105, 0, 0.423);
   z-index: 0;
   margin: -25em 0 0 -20em;
   padding: 8em;
}

.pic-container img {
   max-width: 100vw;
   max-height: 100vh;
}

.intro {
   grid-area: 1 / 1 / 5 / 3;
   border-radius: 10px;
   background: transparent;
   font-family: $intro-font;
   font-size: 3vw;
   background: transparent;
   justify-self: start;
   margin: 1em 0 1em 2.5em;
   z-index: 1;
}

.intro-airbnb {
   grid-area: 4 / 2 / 6 / 3;
   z-index: 1;
}

.airbnb-png {
   width: 18vw;
}

.intro-super {
   grid-area: 6 / 1 / 7 / 4;
   font-size: 2vw;
   margin-left: 1em;
   border: 1px solid black;
   padding: .5em 1em;
   transform: skew(-10deg);
   background-color: $bg-color;
   justify-self: start;
}

.intro-ambass {
   grid-area: 6 / 1 / 8 / 4;
   font-size: 2vw;
   border: 1px solid black;
   background-color: $shape_color_sec;
   padding: .5em 1em;
   transform: skew(-10deg);
   margin: 3.5em 0 0 2em;
   justify-self: start;
}

.intro-ambass h1 {
   background: transparent;
}


// ************* ABOUT *************

.about-container {
   display: grid;
   grid-template-columns: repeat(4, 2fr) 1fr;
   grid-template-rows: repeat(2, 1fr);
   border-top: 2px solid rgb(50, 74, 87);
}

.decorative-container {
   width: 100%;
   height: 100%;
   overflow: hidden;
   position: relative;
   grid-area: 1 / 3 / 3 / 6;
   z-index: 5;
   background: transparent;
}

.decorative-container::before {
   content: "";
   display: block;
   width: 200%;
   height: 200%;
   position: absolute;
   border-radius: 50%;
   top: 0;
   right: 0;
   box-shadow: 500px -500px 0 0 rgb(50, 74, 87);
}

.bathroom-img {
   background: transparent;
   grid-area: 1 / 1 / 4 / 3;
}

.bathroom-img img {
   width: 80%;
   z-index: 1;
   padding: 10%;
}

.about-me-text {
   grid-area: 1 / 3 / 3 / 5;
   padding-top: 10%;
   background: transparent;
   z-index: 1;
}

.about-me-text h1 {
   font-family: $heading-font;
   font-size: 3em;
}

.about-me-text hr {
   margin-bottom: 3%;
   width: 70%;
}

.about-me-text p {
   grid-area: 2 / 3 / 3 / 4;
   z-index: 1;
   background: transparent;
   font-family: $text-font;
   font-size: 1.2em;
   width: 70%;
}


// ************* SERVICES *************

.services-container {
   display: grid;
   grid-template-columns: 1fr 1fr repeat(5, 2fr);
   grid-template-rows: repeat(3, 1fr);
   border-bottom: 2px solid rgb(50, 74, 87);
}

.decorative-container-services {
   width: 100%;
   height: 100%;
   overflow: hidden;
   position: relative;
   grid-area: 1 / 1 / 4 / 5;
   z-index: 5;
   background: transparent;
}

.decorative-container-services::before {
   content: "";
   display: block;
   width: 200%;
   height: 200%;
   position: absolute;
   border-radius: 50%;
   bottom: 0;
   left: 0;
   box-shadow: -500px 500px 0 0 rgb(50, 74, 87);
}

.livingrm-img {
   background: transparent;
   grid-area: 1 / 5 / 5 / 8;
}

.livingrm-img img {
   width: 80%;
   z-index: 2;
   padding: 10%;
}

.services-text {
   grid-area: 1 / 1 / 3 / 6;
   padding: 10% 0 0 25%;
   background: transparent;
   z-index: 1;
}

.services-text h1 {
   font-family: $heading-font;
   font-size: 3em;
   background: transparent;
}

.services-text hr {
   margin-bottom: 3%;
   width: 70%;
}

.services-text p {
   grid-area: 2 / 3 / 3 / 4;
   z-index: 1;
   background: transparent;
   font-family: $text-font;
   font-size: 1.2em;
   width: 70%;
}

.link a {
   cursor: url(point-click.png), pointer;
   text-decoration: none;
   font-style: italic;
   color:rgb(7, 103, 142)
}


// ************* BUTTON *************

@mixin btn__split($shape-color-pri, $shape-color-sec, $font-color) {
   .btn {
      position: relative;
      letter-spacing: 0.25em;
      margin: 0 auto;
      padding: 1em 2.5em;
      background: transparent;
      outline: none;
      font-size: 2em;
      color: $btn_font-color;
      z-index: 1;

      &::after,
      &::before {
         content: "";
         position: absolute;
         height: 100%;
         width: 100%;
         transform: skewX(30deg);
         transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
         z-index: -2;
      }

      &::before {
         background-color: rgb(50, 74, 87);
         top: -.5em;
         left: -1.5em;
      }

      &::after {
         background-color: $shape-color-sec;
         top: .5em;
         left: 1em;
      }

      &:hover {

         &::before,
         &::after {
            top: 0;
            transform: skewx(0deg);
         }

         &::after {
            left: -5em;
         }

         &::before {
            left: 6em;
         }
      }
   }
}

.button-container {
   padding-top: 4em;
   text-align: center;
   width: auto;
   margin: auto;
   grid-area: 3 / 5 / 4 / 8;
}

.button-container a {
   text-decoration: none;
   font-weight: 600;
   cursor: url(point-click.png), pointer;
}

@include btn__split($shape-color-pri, $shape-color-sec, $font-color);

.space-holder {
   height: 10em;
}


// ************* FOOTER *************

.footer {
   display: flex;
   justify-content: center;
   background-color: black;
}

.footer p {
   background: transparent;
   color: rgb(170, 167, 167);
   font-family: $text-font;
   font-size: 0.75em;
   padding: 10% 0;
}